This android application was built as a part of the Android course on Udacity and Coursera.This lets the usera take selfies and gets stored in the gallery.Settings has the option of setting reminders to take a selfie on a daily basis.